<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Goal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h2,
      h3 {
        color: #333;
        margin-bottom: 10px;
      }

      form {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        margin-top: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="date"],
      input[type="url"],
      select {
        width: 60%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Add Goal from Mentor</h1>
    <br />
    <div style="display: flex; justify-content: center">
      <div style="text-align: left">
        <h3>Goal Name: {{ mentor.title }}</h3>
        <h3>Goal Description: {{ mentor.description }}</h3>
        <h3>Goal Price: {{ mentor.price }}</h3>
      </div>
    </div>
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <label for="beginDate">Begin Date:</label>
      <input type="date" id="beginDate" name="beginDate" required /><br />
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" name="endDate" required /><br />
      <label for="url">URL:</label>
      <input type="url" id="url" name="url" required /><br />
      <label for="imageUrl">Image URL:</label>
      <input type="url" id="imageUrl" name="imageUrl" required /><br />
      <label for="status">Status:</label>
      <select id="status" name="status" required>
        <option value="New">New</option>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option></select
      ><br />
      <button type="submit">Submit</button>
      <a href="#" class="back-button" onclick="history.back()">Back</a>
    </form>
  </body>
</html>
