<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Goal</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      form {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        width: 50%;
        margin: 20px auto;

        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      button {
        background: linear-gradient(to left, #cc2b5e, #753a88);
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      /* Style form fields */
      input[type="text"] {
        width: 60%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        resize: vertical; /* Allow vertical resizing */
      }
      .small-input {
        width: 200px; /* Adjust the width as needed */
      }
      .small-inputs {
        width: 100px; /* Adjust the width as needed */
      }
      button[type="submit"],
      .back-button {
        background: linear-gradient(to left, #cc2b5e, #753a88);
        display: inline-block; /* Display buttons in-line */
        padding: 8px 12px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        width: 120px; /* Adjust the width for smaller buttons */
      }

      button[type="submit"]:hover,
      .back-button:hover {
        background-color: #0056b3;
      }

      .button {
        display: inline-block;
        padding: 10px 20px; /* Adjust padding as needed */
        background-color: #007bff; /* Button background color */
        color: #fff; /* Button text color */
        text-decoration: none;
        border: none;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3; /* Change color on hover */
      }
    </style>
  </head>
  <body>
    <br />
    <h1>Create a Customized Goal</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Create Goal</button>
      <button class="back-button" onclick="goBack()">Back</button>
    </form>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
