<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Mentor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      form {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        width: 60%;
        max-width: 600px; /* Adjust maximum width as needed */
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      form input[type="text"],
      form textarea {
        width: 60%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      form button {
        width: 60%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin: auto; /* Align the button to the center */
        display: block; /* Ensure the button takes up the entire width */
      }

      form button:hover {
        background-color: #0056b3;
      }
      .small-input {
        width: 100px; /* Adjust the width as needed */
      }
      button[type="submit"],
      .back-button {
        background: linear-gradient(to bottom, #cc2b5e, #753a88);
        display: inline-block; /* Display buttons in-line */
        padding: 8px 12px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        width: 120px; /* Adjust the width for smaller buttons */
      }

      button[type="submit"]:hover,
      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Create Goal for Mentee</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Save Mentor</button>
      <button class="back-button" onclick="goBack()">Back</button>
    </form>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
