<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .book-item {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
      }

      .book-title {
        font-size: 20px;
        font-weight: bold;
      }

      .book-author {
        color: #555;
        margin-top: 5px;
      }

      .book-description {
        margin-top: 10px;
      }

      .book-actions {
        margin-top: 10px;
      }

      .btn {
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .btn.delete-btn {
        background-color: #dc3545;
      }

      .btn.delete-btn:hover {
        background-color: #c82333;
      }
      .back-button {
        display: block;
        text-align: center;
        margin-top: 20px;
      }

      .back-button a {
        padding: 10px 20px;
        background-color: #28a745; /* Custom background color for buttons */
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button a:hover {
        background-color: #218838; /* Custom hover color for buttons */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Event List</h2>
      {% if events %} {% for event in events %}
      <div class="book-item">
        <p class="book-title">{{ event.title }}</p>
        <p class="book-author">Date: {{ event.date }}</p>
        <p class="book-description">{{ event.agenda }}</p>
        <div class="book-actions">
          <a href="{% url 'events_detail' event.pk %}" class="btn"
            >View Details</a
          >
          <a href="{% url 'events_edit' event.pk %}" class="btn">Edit</a>
          <a href="{% url 'events_delete' event.pk %}" class="btn delete-btn"
            >Delete</a
          >
        </div>
      </div>
      {% endfor %} {% else %}
      <p>No events available.</p>
      {% endif %}
    </div>
    <div class="back-button">
      <a href="{% url 'goal_detail' goal.pk %}">Back to Goal Detail</a>
    </div>
  </body>
</html>
