<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      form {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        width: 40%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 10px; /* Add margin between buttons */
      }

      button:hover {
        background-color: #0056b3;
      }

      /* Style form fields */
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .back-button {
        padding: 8px 16px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
      .button-container button {
        margin-right: 20px; /* Add space between buttons */
      }
    </style>
  </head>
  <body>
    <h1>Update Event</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <div class="button-container">
        <button
          style="background: linear-gradient(to right, #cc2b5e, #753a88)"
          type="submit"
        >
          Update
        </button>
        <button
          style="background: linear-gradient(to right, #cc2b5e, #753a88)"
          class="back-button"
          onclick="goBack()"
        >
          Back
        </button>
      </div>
    </form>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
