<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goal List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      .goal-container {
        width: 80%;
        margin: 0 auto;
      }

      .goal-item {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }
      ul {
        list-style: none; /* Remove default list styles */
        padding: 0; /* Remove default padding */
      }

      .goal-item a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      .goal-item p {
        margin: 5px 0;
      }
      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: block;
        margin: 0 auto;
        padding: 8px 16px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
      .header-nav {
        background: linear-gradient(to left, #7028e4, #e5b2ca);

        display: flex; /* Use flexbox to align header and nav */
        justify-content: space-between; /* Space elements evenly */
        align-items: center; /* Align items vertically in the center */
        background-color: #f4f4f4; /* Set background color for the header */
        padding: 10px; /* Add padding to the header */
      }

      nav {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        background-color: #e9ecef; /* Set background color for the navigation */
        padding: 10px; /* Add padding to the navigation */
        text-align: right; /* Right-align the navigation content */
      }

      nav form {
        display: inline-block; /* Make forms inline-block to align buttons horizontally */
        margin-right: 10px; /* Add some space between buttons */
      }
    </style>
  </head>
  <body>
    <header>
      <!-- My Account button-->

      <nav>
        <!-- Navigation buttons-->
        <form action="{% url 'mentor_list' %}" method="get">
          <button type="submit" class="back-button">Home</button>
        </form>
        <form action="{% url 'create_goal' %}" method="get">
          <button type="submit" class="back-button">Goal</button>
        </form>
        <form action="{% url 'create_mentor' %}" method="get">
          <button type="submit" class="back-button">To Be Mentor</button>
        </form>

        <form action="{% url 'user_mentor_titles' %}" method="get">
          <button type="submit" class="back-button">Mentor Goals</button>
        </form>
        <!-- Logout button-->
        <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit" class="back-button">Logout</button>
        </form>
      </nav>
    </header>

    <br />
    <h1>Goal List</h1>
    <div class="goal-container">
      <ul>
        {% for goal in goals %}
        <div class="goal-item">
          <li>
            <a href="{% url 'goal_detail' goal.goalId %}"
              >{{ goal.goalName }}</a
            >
            <br />
            <p>{{ goal.description }}</p>
          </li>
        </div>
        {% endfor %}
      </ul>
    </div>
    <!--<button class="back-button" onclick="goBack()">Back</button>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>-->
  </body>
</html>
