<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentor Detail</title>
    <style>
      body {
        
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1,
      h2 {
        color: #333;
        text-align: center;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      .button-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .button-container button,
      .back-button {
        margin: 0 5px; /* Add margin between buttons */
      }

      .button-container form {
        display: inline-block;
      }

      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: block;
        margin: 0 auto;
        padding: 8px 16px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
      .header-nav {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        display: flex; /* Use flexbox to align header and nav */
        justify-content: space-between; /* Space elements evenly */
        align-items: center; /* Align items vertically in the center */
        background-color: #f4f4f4; /* Set background color for the header */
        padding: 10px; /* Add padding to the header */
      }

      nav {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        background-color: #e9ecef; /* Set background color for the navigation */
        padding: 10px; /* Add padding to the navigation */
        text-align: right; /* Right-align the navigation content */
      }

      nav form {
        display: inline-block; /* Make forms inline-block to align buttons horizontally */
        margin-right: 10px; /* Add some space between buttons */
      }
    </style>
  </head>
  <body>
    <div class="header-nav">
      <header>
        <!-- My Account button-->
        <form action="{% url 'mentor_list' %}" method="get">
          <button type="submit">Home</button>
        </form>
      </header>
      <nav>
        
        </form>
        <form action="{% url 'mentor_book_create' mentor.mentorId%}" method="post">
          {% csrf_token %}
          <button type="submit">Book</button>
        </form>
        <form action="{% url 'mentor_event_create' mentor.mentorId%}" method="post">
          {% csrf_token %}
          <button type="submit">Event</button>
        </form>
        <form action="{% url 'mentor_meeting_create' mentor.mentorId%}" method="post">
          {% csrf_token %}
          <button type="submit">Meeting</button>
        </form>
        <form action="{% url 'mentor_website_create' mentor.mentorId%}" method="post">
          {% csrf_token %}
          <button type="submit">Website</button>
        </form>
      </nav>
    </div>

    <h1>Mentor Detail</h1>
    <p><strong>Name: </strong>{{ mentor.title }}</p>
    <p><strong>Description:</strong> {{ mentor.description }}</p>
    <p><strong>Price: </strong>{{ mentor.price }}</p>
    <p><strong>Amount: </strong>{{ mentor.amount }}</p>
    <p><strong>Discount: </strong>{{ mentor.discount }}</p>
    <p><strong>Currency Type: </strong>{{ mentor.currencyType }}</p>
    <p><strong>Ratings: </strong>{{ mentor.ratings }}</p>
    <p>
      Availability: {% if mentor.availability %} Available {% else %} Not
      Available {% endif %}
    </p>

    <br /><br />
    <h3>Todo Names:</h3>
    <ul>
      {% for mentortodo in mentor.mentortodo_set.all %}
      <li>
        <a href="{% url 'todo_details' todo_id=mentortodo.todoId %}"
          >{{ mentortodo.todoName }}</a
        >
      </li>
      {% endfor %}
    </ul>
    <br/><br/>
<div style="white-space: nowrap;">
  <!-- Rendering links for books -->
<form
        action="{% url 'mentor_books' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Book Details</button>
      </form>
      <br/>
 <form
        action="{% url 'mentor_events' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Event Details</button>
      </form><br/>
      <form
        action="{% url 'mentor_meetings' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Meeting Details</button>
      </form><br/>
      <form
        action="{% url 'mentor_websites' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Website Details</button>
      </form>
    </div>
    <br />
    <div class="button-container">
      <form
        action="{% url 'create_mentor_todo' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Create Todo</button>
      </form>
      <form
        action="{% url 'update_mentor' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Update</button>
      </form>
      <form
        action="{% url 'delete_mentor' mentor_id=mentor.pk %}"
        method="post"
      >
        {% csrf_token %}
        <button>Delete</button>
      </form>
    </div>
    <button class="back-button" onclick="goBack()">Back</button>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
