<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Detail</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        margin-bottom: 10px;
      }

      strong {
        font-weight: bold;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
      }

      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: block;
        margin: 0 auto;
        padding: 8px 16px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 20px; /* Add margin top */
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Add margin top */
      }

      .button-container form {
        margin-right: 10px; /* Add margin between buttons */
      }

      .button-container form:last-child {
        margin-right: 0; /* Remove margin from last button */
      }

      .button-container button,
      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .button-container button:hover,
      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Todo Detail</h1>
      <p><strong>Todo Name:</strong> {{ todo.todoName }}</p>
      <p><strong>Begin Date:</strong> {{ todo.beginDate }}</p>
      <p><strong>End Date:</strong> {{ todo.endDate }}</p>
      <p><strong>URL:</strong> <a href="{{ todo.url }}">{{ todo.url }}</a></p>
      <p>
        <strong>Image URL:</strong>
        <img src="{{ todo.imageUrl }}" alt="Todo Image" />
      </p>
      <p><strong>Description:</strong> {{ todo.description }}</p>

      <p><strong>Status:</strong> {{ todo.status }}</p>

      <div class="button-container">
        <form action="{% url 'update_todo' todo.todoId %}" method="GET">
          <button type="submit">Update Todo</button>
        </form>

        <br />

        <form action="{% url 'todo_delete' todo.todoId %}" method="POST">
          {% csrf_token %}
          <button
            type="submit"
            onclick="return confirm('Are you sure you want to delete this todo?')"
          >
            Delete Todo
          </button>
        </form>
        <button class="back-button" onclick="goBack()">Back</button>
      </div>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
