<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Details</title>
    <style>
      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: block;
        margin: 0 auto;
        padding: 8px 16px; /* Adjust padding as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px; /* Adjust font size as needed */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 20px; /* Add margin top */
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Add margin top */
      }

      .button-container form {
        margin-right: 10px; /* Add margin between buttons */
      }

      .button-container form:last-child {
        margin-right: 0; /* Remove margin from last button */
      }

      .button-container button,
      .back-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .button-container button:hover,
      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Todo Details</h1>
    <br />
    <p><strong>Todo Name:</strong> {{ mentortodo.todoName }}</p>
    <p><strong>Description:</strong> {{ mentortodo.description }}</p>
    <p>
      <strong>URL:</strong>
      <a href="{{ mentortodo.url }}">{{ mentortodo.url }}</a>
    </p>
    <p>
      <strong>Image URL:</strong>
      <a href="{{ mentortodo.imageUrl }}">{{ mentortodo.imageUrl }}</a>
    </p>
    <br />
    <div class="button-container">
      <form action="{% url 'update_todos' mentortodo.todoId %}" method="GET">
        <button
          style="background: linear-gradient(to right, #cc2b5e, #753a88)"
          type="submit"
        >
          Update Todo
        </button>
      </form>

      <br />

      <form action="{% url 'todos_delete' mentortodo.todoId %}" method="POST">
        {% csrf_token %}
        <button
          style="background: linear-gradient(to right, #cc2b5e, #753a88)"
          type="submit"
          onclick="return confirm('Are you sure you want to delete this todo?')"
        >
          Delete Todo
        </button>
      </form>

      <button class="back-button" onclick="goBack()">Back</button>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
