<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Todo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background: linear-gradient(to left, #7028e4, #e5b2ca);
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      .back-button {
        background: linear-gradient(to right, #cc2b5e, #753a88);
        display: inline-block;
        margin-top: 20px;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button-container button,
      .back-button {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Update Todo</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <div class="button-container">
        <button type="submit">Update Todo</button>
        <button class="back-button" onclick="goBack()">Back</button>
      </div>
    </form>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
